#nav
  background-color: black
  height: 80px
  width: 80px
  overflow: hidden
  transition: all 0.3s
  position: fixed
  border-radius: 0 0 0 30px
  top: 0
  right: 0

#nav:hover
  top: 0
  border-radius: 0
  background-color: black
  width: 100%
  height: 100px
  text-align: left
  .nav-btn
    display: inline
  p
    display: none

.nav-btn
    display: none
    padding: 0 30px
    font-size: 2.5rem
    border-radius: 0
    height: 100px

p
  color: white
  font-size: 60px


