.header
    text-align: center
    margin-top: 6.4rem

.card-profile   
    margin: 0 20%
    padding: 3rem
    background-color: cornflowerblue
    
.header-image 
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

.mat-card-actions
    display: flex
    justify-content: space-around
    padding-bottom: 5rem
    .icons
        display: flex
        justify-content: space-around
        align-items: center        
        width: 30%
        
.form-profile
    display: flex
    flex-direction: column


     