.postStory-container
    padding: 1rem
    margin: 1rem
    width: 70%

form
    display: flex
    margin-left: 20%
    margin-right: 20%

.fieldset
    display: flex
    justify-content: space-between
    justify-self: center
    flex-direction: column
    width: 90%
    padding: 1rem

#input-newStory
    flex-basis: 90%
