.header
    text-align: center
    margin-top: 6.4rem
  
.form-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  background-color: cornflowerBlue
  width: 40%
  color: white
  margin-left: 30%
    
.mat-form-field
  padding: 1rem

button
    margin: 1rem 
    margin-left: 30%   
    width: 40%
    padding: 0.5rem
    border: 1px solid
    background-color: #fcfcfc

   

