.commentsField
    ul 
        width: 90%
        margin: 2rem auto
        
        .commentlist 
            width: 100% 
            .comment-color
                background-color: green    

                mat-card-header
                    background-color: yellow    

.avatar
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover            


            
