.postNewsField 
  width: 85%
  background-color: lightgrey
  margin: 1rem auto
  display: flex
  flex-direction: column

.postNewsField 
    form 
        width: 95%
        margin: auto
        
.inputField 
  width: 100%

textarea 
  width: 100%
  height: 15rem
  border: none

.submitBtn
    .fw
        width: 100%


