#story
  max-width: 940px
  margin: 20px auto
  border: 1px solid grey
  padding: 10px

#other
  border: 1px solid grey
  padding: 10px

#header
  display: flex
  flex-direction: row
  margin-bottom:10px

#avatar
  width: 35px
  height: 35px
  border-radius: 50%
  background-color: grey
  margin-right: 10px

#content
  text-align: left
  margin-bottom:10px

#comment1
  float: left
  width: 90%

#comment2
  float: right

#feedback
  margin-top: 10px

#feedback::after 
  content: ""
  clear: both
  display: table



