.displayPostsField
    width: 85%
    background-color: cornflowerblue
    margin: 1rem auto
    display: flex
    flex-direction: column

.displayPostsField
    ul 
        width: 95%
        margin: 1rem auto
        
.postlist 
    width: 100% 
    

.postHeader
    width: 100%
    display: flex
    justify-content: flex-start
    img
        width: 5rem
        height: 5rem
        border-radius: 50%
        margin: 0.5rem
    div
        margin: auto 1rem
.postContent
    width: 100%
    height: 15rem
    border: 0.1rem white solid

.postFooter
    display: flex  

    @mixin postlist_footer 
        flex: 1 0 33%
        padding: 0.5rem
        color: white
        button
            background-color: cornflowerblue
            border: 0.1rem white solid 

    .commentIcon
        @include postlist_footer
  
    .empty
        @include postlist_footer           
    .likeIcon
        @include postlist_footer 
    