/* You can add global styles to this file, and also import other style files */
body 
  margin: 0
  padding: 0

html 
  font-size: 62.5%
  box-sizing: border-box

body 
  height: 100vh
  font-size: 1.6rem
  margin: 0

h1 
  font-size: 1.8rem
  padding: 1rem 0

h2 
  font-size: 1.6rem
  padding: 1rem 0

a 
  text-decoration: none

a:hover 
  color: #69F0AE

ul 
  padding: 0
  margin: 0
  list-style-type: none

li 
  margin-top: 1rem

input
  padding: 1rem
  border: 0.1rem #a4a4a4 solid
  border-radius: 0.5rem
  cursor: pointer


.input-primary 
  background-color: #2020a0
  color: white

