.postNewsField 
  width: 100%
  background-color: cornflowerblue 
  margin: 0 auto 5rem auto
  display: flex
  flex-direction: column
  border-radius: 3px

.postNewsField 
    form 
        width: 95%
        margin: auto
        
.inputField 
  width: 100%

textarea 
  width: 100%
  height: 15rem
  border: none

button
    margin: 1rem 25% 3rem 25%  
    width: 50%
    padding: 0.5rem




