.userlist
    padding: 1rem
    height: 100%
    ul
        min-height: calc(100% - 6rem)
        .list_items

            width: 100%
            display: flex
            justify-content: space-between 
            background-color: darkgrey
             
            .user_tag
                width: 75%
                text-align: center
                

    .add-button
        width:100%

        button
            width:100%
            margin:0.5rem

         