.navbar 
  overflow: hidden 
  background-color: cornflowerblue
  display: flex
  justify-content: space-between
  padding: 0 1rem


.navbar
     a 
        float: left
        font-size: 16px
        color: white
        text-align: center
        padding: 1rem 1.6rem
        text-decoration: none


.dropdown 
  float: left
  overflow: hidden



.dropdown 
    .dropbtn 
        font-size: 16px
        border: none
        outline: none
        color: white
        padding: 1rem 1.6rem
        background-color: inherit
        font-family: inherit
        margin: 0



.dropdown:hover 
    .dropbtn         
        color: #69F0AE


.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 20rem
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1


.dropdown-content 
    a 
        float: none
        color: black
        padding: 1rem 1.6rem
        text-decoration: none
        display: block
        text-align: left


.dropdown-content
     a:hover 
        background-color: #ddd
        


.dropdown:hover 
    .dropdown-content 
        display: block


.likelist
    font-size: 16px
    border: none
    outline: none
    color: white
    padding: 1rem 1.6rem
    background-color: inherit
    font-family: inherit
    margin: 0

.likelist:hover
  color: #69F0AE

.likelist-content 
  display: block
  position: absolute
  background-color: #f9f9f9
  min-width: 40rem
  height: calc(100vh - 13rem)
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  margin: 0.5rem
