#profile
  text-align: center
  flex-direction: column
  flex-wrap: wrap

#avatar
  margin: 20px auto
  height: 80px
  width: 80px
  border-radius: 50%
  background: grey
  text-align: center
  padding-top: 30px
  color: white

#info
  width: 300px
  padding: 0 0 0 25px
  margin: 0 auto

#info p
  text-align: left

#infoButton
  margin: 20px


  



  
