.header
    text-align: center
    margin-top: 6.4rem
  
form 
  width: 60%
  max-width: 32rem
  margin: 1rem auto
  padding-bottom: 1rem  
  background-color: cornflowerblue
  border-radius: 3px
  div 
    display: flex
    flex-direction: column
    margin: 1rem
    img
        width: 80%
        margin: 2rem auto
  label 
    margin: 0.4rem 0
  

#form-footer 
  display: flex
  flex-direction: row
  justify-content: space-between

#linkToRegister 
  text-align: center
  a
    color: #69F0AE
  a:hover
    font-size: 1.5rem  
   