nav
    background-color: lightblue
    display: flex
    justify-content: flex-end
    
    button
        margin: 0.5rem
        

.admin_container
    display: flex
    width: 60%
    margin: 0 auto
    background-color: cornflowerblue

    .user_list
        width: 40%
        min-height: 80vh
        background-color: lightgrey

    .user_details
        width: 60%