.postContainer 
    width: 60%
    margin: auto
    display: flex
    flex-direction: column
    height: calc(100vh - 6rem)
    overflow: auto

.header
    text-align: center
    margin-top: 6.4rem


  