#post
  flex-direction: column
  flex-wrap: wrap

#infoButton
  float: right
  margin: 10px 0 10px 10px

h4
  display: inline
  float: left

textarea
  min-height: 90px
  max-height: 150px
  max-width: 960px
  min-width: 960px
