.userlist
    padding: 1rem
    height: 100%
    display: flex
    flex-direction: column

    ul
        height: calc(100vh - 16rem)
        overflow: auto
        .list_items

            width: 100%
            display: flex
            justify-content: space-between 
            background-color: lightgreen
             
            .user_tag
                width: 75%
                text-align: center
                padding: 1rem 0
                cursor: pointer

            .user_tag:hover
                color: red    
            .del-btn
                padding: 0.5rem 0
                cursor: pointer
                

    .add-button
        button
            width: 100%

 

         