.header
    text-align: center
    margin-top: 6.4rem


.form-container 
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    background-color: cornflowerBlue
    width: 60%
    color: white
    margin-left: 20%


input   
    padding: 0.5rem

    
button
    margin: 1rem 30% 3rem 30%  
    width: 40%
    padding: 0.5rem 


