.comment
  background-color: lightgrey
  padding: 5px 5px 5px 10px
  margin: 5px
  border-radius: 5px

.content
  float: left

.comment::after
  content: ""
  clear: both
  display: table

.commenter
  display: flex
  flex-direction: row

.avatar
  width: 30px
  height: 30px
  margin-right: 10px
