ul 
    display: flex
    position: fixed
    bottom: 0
    width: 100%
    justify-content: space-around
    font-size: 2.0rem
    background-color: lightgrey
    margin: 0.5rem
    padding: 0.5rem

    li 
        a 
            cursor: pointer
    