form 
  max-width: 48rem
  margin: 1rem auto
  border: 0.1rem grey solid


form
  div 
    display: flex
    flex-direction: column
    margin: 1rem


form 
    label 
        margin: 0.4rem 0
  

#form-footer 
  display: flex
  flex-direction: row
  justify-content: space-between

#linkToRegister 
  text-align: center
   