.story
  width: 100%
  margin: 20px auto
  border: 1px solid grey
  padding: 10px
  border-radius: 5px

.poster
  width: 100%
  display: flex
  flex-direction: row
  margin-bottom:10px

.content
  text-align: left
  margin-bottom:10px
  word-break: break-all

.other
  border: 1px solid grey
  padding: 10px
  border-radius: 5px

.comment1
  float: left
  width: 91%
  height: 30px

.comment2
  float: right

.feedback
  margin-top: 10px

.feedback::after
  content: ""
  clear: both
  display: table

.avatar
  width: 35px
  height: 35px
  margin-right: 10px

.content-image
  width: 100%
