
#avatar
  margin: 20px auto 30px auto
  height: 100px
  width: 100px

#info
  width: 300px
  padding: 0 0 0 25px
  margin: 0 auto

#info p
  text-align: left

#infoButton
  margin: 20px

table
  margin: 0 auto 10px auto

td
  padding: 5px

input[type="text"],input[type="password"],input[type="email"]
  text-align: left

p
  margin-top: 10px
  text-align: left

#history
  margin-bottom: 10px



  



  
